<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="task_1_login_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script>src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="login_js.js"></script>
                

</head>
<body>

 
  
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      </div>


    <div class="col-sm-6">
        <div class="login_form">
      <form>
          <h1>Login</h1> 
          <p id="companytxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <br>
        <div class="form-group">
          <div class="row">
            <div class="col-2"> 
       <label>Email:</label>
       </div>
       <div class="col-10">
       <input type="email" class="form-control" id="email">
        </div>
        </div>

        </div>
        
        <br>
        
        <div class="form-group">
          <div class="row">
            <div class="col-2">
          <label>Password:</label>
        </div>
        <div class="col-10">
          <input type="password" class="form-control" id="password" >
        </div>
        </div>
        </div><br>
       <p id="button">
       
           <button type="button" class="btn btn-lg btn-primary" id="login">LOGIN</button>
  
        </p>
       
      </form>
    </div>
</div>


    <div class="col-sm-3" id="test">   
    </div>
  </div>
</div>

 




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>
