<!DOCTYPE html>

<head>


    <link rel="stylesheet" type="text/css" href="dasbrd_css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script>src = "https://code.jquery.com/jquery-3.5.0.min.js"
        integrity = "sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin = "anonymous"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dasbrd_js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-2" id="panel">

            
                <div class="left_panel">
                    <span class="glyphicon glyphicon-send" id="send"></span><br>
                    <ul id="open-ul" class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="open">Home</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" style="color:rgb(148, 164, 199);">Link1</a>
                        </li>

                    </ul>

                </div>
            </div>

            <div id="col_page_top" class="col-md-10 col-sm-10 col-xs-10">
                <div id="page_top">
                    <div id="search">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="a_top" href="#">
                                    <span id="span_search"
                                        class="glyphicon glyphicon-search"></span>
                                </a>

                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8" id="col_name_tag"><!--"  col-md-9 col-sm-8 col-xs-8"  -->
                               
                                <a href="#"  class="a_name_tag">
                                    <span class="glyphicon glyphicon-th-list"></span>
                                </a>
                                <a href="#" class="a_bell">
                                    <span class="glyphicon glyphicon-bell"></span>
                                </a>
                                <button>
                                    <a href="#"  class="a_name">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </a>/bedotrayee
                                </button>
                            
                        </div>
                    </div>

                    <div class="below_search">
                        <div class="row" class="company">
                            <div class="col-md-9 col-sm-8 col-xs-8" class="company"><!--" col-md-3 col-sm-4 col-xs-4 "-->
                                <h3 class="h_company"><strong>Companies</strong></h3>
                                <p class="companytxt1">Lorem Ipsum is simply dummy text</p>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4" class="company">
                                <button type="button" class="btn btn-small btn-primary" id="add" data-toggle="modal" data-target="#exampleModal">+ADD</button>
                            </div>


                            
                        </div>
                    </div>

                    <div class="page_down">
                         <h3>No card infornmation available</h3>
                          
                    </div>

 

                    
                </div>



            </div>
        </div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Personal Data Form</h3>
          
         
        </div>
        <div class="modal-body">
            <form>
            <label>First Name:</label>
            <input type="text" class="form-control" id="f_name">
            <label>Last Name:</label>
            <input type="text" class="form-control" id="l_name">
            <label>Contact No.:</label>
            <input type="number" class="form-control" id="contact">
            <label>Email Id:</label>
            <input type="email" class="form-control" id="email_id">
            <label>City:</label>
            <input type="text" class="form-control" id="city">
            <label>Country:</label>
            <input type="text" class="form-control" id="country" >
            </form> 
        </div>
        <div class="modal-footer">
           <button type="submit" class="btn btn-primary" id="p_data_save" data-dismiss="modal">Save</button>
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>






  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Edit  </h3>
          
         
        </div>
        <div class="modal-body">
            <form>
            <label>First Name:</label>
            <input type="text" class="form-control" id="e_f_name">
            <label>Last Name:</label>
            <input type="text" class="form-control" id="e_l_name">
            <label>Contact No.:</label>
            <input type="number" class="form-control" id="e_contact">
            
            <label>Email Id:</label>
            <input id="read" readonly class="form-control" >
            <label>City:</label>
            <input type="text" class="form-control" id="e_city">
            <label>Country:</label>
            <input type="text" class="form-control" id="e_country" >
            </form> 
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" id="p_data_edit" data-dismiss="modal">Save Changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" data-dismiss="modal">Cancel</button>
         
        </div>
      </div>
    </div>
  </div>




   <div class="modal fade bd-example-modal-sm" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm " role="document">
      <div class="modal-content" style=" padding-left:20px;">
        
        
            <h3>Delete </h3> <br>  
         Are you sure?
         
         <div class="modal-footer">
           <button type="submit" class="btn btn-primary" id="p_data_delete" data-dismiss="modal">Yes</button>
           <button type="button" class="btn btn-secondary" data-dismiss="modal" data-dismiss="modal">No</button>
        </div>
        
      </div>
    </div>
  </div> 


</body>


</html>