.login_form{
    background-color: rgb(29, 60, 160);
    background-image: linear-gradient(to bottom right, rgba(25, 15, 112, 0.842), rgb(51, 49, 156));
color:white;
 padding:30px;
 margin-top:100px;
 box-shadow: 10px 10px 10px rgba(28, 28, 29, 0.795);
}
#button{
    text-align:center;
} 
#login{
    background-color: rgb(60, 80, 146);
    border:rgb(60, 80, 146);
    height:40px;
    width:80px;
    font-size: medium;
     box-shadow:2px 2px 2px rgb(20, 23, 36);
     background-image: linear-gradient(rgb(81, 101, 168), rgb(77, 97, 163));
}

.form-group{
    padding-left:50px;
}
#password,#email{
    background-color:rgb(13, 32, 92);
    border:1px solid rgb(9, 23, 68);
    color:white;
}
 
#companytxt{
    margin-top:6px;
    color:rgb(201, 182, 182);
    font-size:15px;
}




#login:hover{
background-color:rgb(61, 84, 160);
}

#error_password,#error_email{
    font-size:12px;
    color:rgb(203, 201, 230);
}
 
   